# primary-detail-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/primarydetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primarydetail/: MainActivity.kt  MyApplication.kt  PrimaryDetailApp.kt  PrimaryDetailAppState.kt  PrimaryDetailNavGraph.kt  StateViewModel.kt
app/src/main/java/com/example/primarydetail/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/primarydetail/model/: Post.kt
app/src/main/java/com/example/primarydetail/posts/domain/model/: Post.kt
app/src/main/java/com/example/primarydetail/posts/services/: ApiService.kt  PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/example/primarydetail/posts/ui/: PostDetailFragment.kt  PostListAdapter.kt  PostListFragment.kt  PostLookup.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/com/example/primarydetail/services/: ApiService.kt  PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/example/primarydetail/settings/: SettingsFragment.kt  ThemeHelper.kt
app/src/main/java/com/example/primarydetail/ui/: PostRepository.kt
app/src/main/java/com/example/primarydetail/ui/postdetail/: PostDetailAdaptiveScreen.kt  PostDetailNavigation.kt  PostDetailScreen.kt  PostDetailUiState.kt  PostDetailViewModel.kt
app/src/main/java/com/example/primarydetail/ui/postlist/: PostListAdaptiveScreen.kt  PostListItem.kt  PostListNavigation.kt  PostListScreen.kt  PostListUiState.kt  PostListViewModel.kt
app/src/main/java/com/example/primarydetail/ui/settings/: SettingsNavigation.kt  SettingsScreen.kt
app/src/main/java/com/example/primarydetail/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/primarydetail/util/: AppError.kt  Constants.kt  Resource.kt  Result.kt  ToolbarActionItem.kt  TopBarState.kt
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: ic_markread_24px.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  post_detail_fragment.xml  post_detail_item.xml  post_list_fragment.xml  post_list_item.xml
app/src/main/res/layout-w1000dp/: post_list_fragment.xml
app/src/main/res/menu/: action.xml  detail.xml  list.xml
app/src/main/res/navigation/: list.xml  two_pane_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/primarydetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions2.toml
gradle/wrapper/: gradle-wrapper.properties
