<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.primarydetail.posts.ui.PostListFragment"
        android:label="@string/title_post_list"
        tools:layout="@layout/post_list_fragment">
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_postListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.primarydetail.posts.ui.PostDetailFragment"
        android:label="@string/title_post_detail"
        tools:layout="@layout/post_detail_fragment">
        <!--        <argument-->
        <!--            android:name="id"-->
        <!--            android:defaultValue=""-->
        <!--            app:argType="long" />-->
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.primarydetail.settings.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>